h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

* {
  box-sizing: border-box;
}

:root {
  --font-family: "Inter", sans-serif;
  --second-family: "Montserrat Alternates", sans-serif;
  --third-family: "Tenor Sans", sans-serif;
  --font3: "Kapakana", sans-serif;
}

.title {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 96px;
  color: #8b7d70;
}

.subtitle {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 32px;
  color: #212122;
}

.price__item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 22px;
  color: #dac1aa;
}

.text {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  color: #212122;
}

.fw2 {
  font-weight: 200;
}

.fw4 {
  font-weight: 400;
}

.fw5 {
  font-weight: 500;
}

.fs36 {
  font-size: 36px;
}

.fs39 {
  font-size: 39px;
}

.black {
  color: #212122;
}

.cream {
  color: #f8f9f3;
}

.ls {
  letter-spacing: -0.02em;
}

p {
  margin: 0;
}

button {
  border: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: normal;
}

a {
  text-decoration: none;
  line-height: normal;
  cursor: pointer;
}

img, svg {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
  display: block;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  scrollbar-width: thin;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  position: relative;
}
body.active {
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
  margin: 0 auto;
}

.row {
  display: flex;
}

.header {
  flex: 0 0 auto;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 100;
  background: transparent;
}
.header__row {
  padding: 50px 0;
  justify-content: space-between;
}
.header__menu {
  display: flex;
  gap: 50px;
}

.footer {
  flex: 0 0 auto;
  background: url("../image/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  background-color: #f8f9f3;
}
.footer__row {
  justify-content: space-between;
}
.footer__contact {
  padding: 44px 25px 35px 50px;
  width: 100%;
}
.footer__contact .title {
  max-width: max-content;
  display: flex;
}
.footer__contact .subtitle {
  opacity: 0.7;
  max-width: max-content;
  margin-bottom: 36px;
  display: flex;
}
.footer__contact-content {
  display: flex;
}
.footer__img {
  max-width: 41%;
  width: 100%;
}
.footer__img img {
  width: 100%;
  max-height: 1080px;
  height: 100%;
}
.footer__social {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 121px;
}
.footer__social-item {
  display: flex;
  align-items: center;
  gap: 28px;
}
.footer__social-item p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 39px;
  color: #212122;
}
.footer__social-tel {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 39px;
  color: #212122;
  margin-top: 55px;
  max-width: max-content;
}
.footer__line {
  width: 3px;
  height: 610px;
  background: #212122;
}
.footer__line-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
  margin-left: auto;
}
.footer__name {
  font-family: var(--font3);
  font-weight: 400;
  font-size: 91px;
  color: #8b7d70;
  max-height: max-content;
  margin-top: 179px;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  margin-left: -80px;
}
.footer__logo {
  background: #212122;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.info {
  height: 100vh;
  height: 100dvh;
  position: relative;
  background: #eee;
}
.info .container {
  height: 100%;
}
.info__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
  z-index: 3;
}
.info__logo-container {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 1;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
}
.info__fon {
  backdrop-filter: blur(5px);
  background: rgba(75, 31, 31, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.info__row {
  flex-direction: column;
  z-index: 5;
  position: relative;
  justify-content: space-between;
  height: 100%;
  padding: 0 0 33px 0;
  box-sizing: border-box;
  padding-top: calc(50vh - 195px);
}
.info__top {
  display: flex;
  flex-direction: column;
  gap: 9px;
  max-width: 400px;
}
.info__bottom {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.info__bottom-text {
  display: flex;
  justify-content: center;
}
.info__line {
  height: 3px;
  width: 0;
  background: #f8f9f3;
  margin: 12px 0 21px 0;
  box-sizing: border-box;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}
.info__name {
  font-family: var(--font3);
  font-weight: 400;
  font-size: 64px;
  color: #f8f9f3;
  text-shadow: 0 9px 19px 0 rgba(0, 0, 0, 0.39), 0 35px 35px 0 rgba(0, 0, 0, 0.34), 0 80px 48px 0 rgba(0, 0, 0, 0.2), 0 142px 57px 0 rgba(0, 0, 0, 0.06), 0 221px 62px 0 rgba(0, 0, 0, 0.01);
}

.burger__button {
  position: absolute;
  z-index: 100;
  right: 25px;
  top: 50px;
}
.burger__button svg {
  width: 40px;
}
.burger__close {
  position: absolute;
  right: 20px;
  top: 20px;
}
.burger__menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #e2ded5;
  padding: 40px;
  border-radius: 0 0 44px 44px;
  z-index: 1000;
  justify-content: center;
}
.burger__menu .header__menu {
  flex-direction: column;
  gap: 10px;
  max-width: max-content;
}
.burger__menu .header__menu-item {
  padding: 8px 32px;
  background: #9e9b96;
  width: 100%;
}
.burger__menu .header__menu-item .text {
  font-size: 14px;
  color: #f5f6f0;
}

.service {
  background: url("../image/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  background-color: #f8f9f3;
}
.service__top {
  padding: 67px 0 96px 0;
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}
.service__row {
  flex-direction: column;
  padding-bottom: 60px;
}
.service__img {
  max-width: 272px;
  margin-right: 63px;
}
.service__img img {
  border-radius: 136px;
  height: 100%;
}
.service__card {
  display: flex;
  background: #e9e7df;
  border-radius: 120px;
  padding: 46px 49px;
  max-width: max-content;
  width: 100%;
}
.service__content {
  display: flex;
  flex-direction: column;
}
.service__content-confirm {
  background: #9e9b96;
  border-radius: 35px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  opacity: 0.6;
  padding: 10px 27px;
  max-width: max-content;
  margin-bottom: 78px;
}
.service__content-text {
  font-family: var(--font-family);
  opacity: 0.6;
  margin-top: 10px;
  margin-bottom: 36px;
}
.service__content-master {
  display: flex;
  align-items: center;
}
.service__content-master-img {
  position: relative;
  margin-right: 12px;
}
.service__content-master-img img {
  border: 4px solid #f8f9f3;
  border-radius: 100%;
  max-width: 108px;
}
.service__content-master-img svg {
  position: absolute;
  right: -4px;
  bottom: -4px;
  z-index: 1;
}
.service__content-master p {
  display: flex;
  flex-direction: column;
}
.service__content-master p .service__content-text {
  margin: 0;
}
.service__sign {
  display: flex;
  flex-direction: column;
  margin: 14px auto 0 auto;
  align-items: center;
}
.service__sign-button {
  margin-top: 131px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.29), 0 20px 20px 0 rgba(0, 0, 0, 0.26), 0 45px 27px 0 rgba(0, 0, 0, 0.15), 0 82px 33px 0 rgba(0, 0, 0, 0.04), 0 126px 35px 0 rgba(0, 0, 0, 0.01);
  background: #151314;
  border-radius: 61px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 32px;
  color: #f8f9f3;
  max-width: max-content;
  padding: 31px 104px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.service__sign-content {
  display: flex;
}
.service__sign-line {
  width: 2px;
  height: 100%;
  background: #212122;
  margin: 0 25px 0 17px;
}
.service__sign-date {
  display: flex;
  flex-direction: column;
}
.service__sign-date-day {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  color: #212122;
  margin-top: 63px;
  margin-bottom: 5px;
}
.service__sign-date-time {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 16px;
  color: #212122;
}
.service__ispro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service__ispro-img {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}
.service__ispro-img img {
  max-width: 89px;
  border-radius: 100%;
  border: 3px solid #e2ded5;
  margin-top: -50px;
}
.service__ispro-img img:first-child {
  margin-top: 0;
}
.service__ispro-more {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  background: #212122;
  border-radius: 13px;
  margin-left: auto;
  padding: 5px 7px;
  margin-top: -21px;
  margin-right: -11px;
}
.service__bottom {
  display: flex;
  flex-direction: column;
}
.service__bottom-line {
  margin: 0 45px;
  width: 0;
  height: 3px;
  background: #8b7d70;
}
.service__bottom-title {
  display: flex;
  align-items: center;
}
.service__bottom-title .title {
  position: relative;
}
.service__bottom-title .title svg {
  position: absolute;
  top: 22px;
  right: 44px;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 100px;
}
.swiper__nav {
  position: relative;
  margin-top: 40px;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
}
.swiper-slide img {
  height: 500px;
  width: 100%;
}

.advantages {
  background: #cfcfcf;
}
.advantages__row {
  flex-direction: column;
  padding: 50px 0;
}
.advantages .subtitle {
  opacity: 0.7;
  margin-top: 30px;
}

.portfolio {
  background: url("../image/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  background-color: #f8f9f3;
}
.portfolio__row {
  flex-direction: column;
  padding: 50px 0;
}
.portfolio .subtitle {
  opacity: 0.7;
  margin-top: 10px;
  text-align: center;
}
.portfolio__title {
  position: relative;
  max-width: max-content;
  margin: 0 auto;
}
.portfolio__title-star {
  position: absolute;
  top: -8px;
  left: -164px;
  width: 129px;
  height: 117px;
}
.portfolio__title-star svg {
  position: absolute;
}
.portfolio__title-star svg:first-child {
  top: 4px;
  left: 4px;
}
.portfolio__title-star svg:nth-child(2) {
  right: 0;
  bottom: 0;
}
.portfolio__title-star svg:nth-child(3) {
  top: 4px;
  right: 0;
}
.portfolio__title-star svg:last-child {
  left: 4px;
  bottom: 0;
}
.portfolio__title-star-right {
  right: -164px;
  transform: rotateX(180deg);
  left: auto;
}

.price {
  background: url("../image/price__fon.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #060d0c;
}
.price__content {
  padding: 40px 50px;
  width: 100%;
}
.price__content .title {
  color: #dac1aa;
  margin-bottom: 55px;
}
.price__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.price__list-item {
  display: flex;
  gap: 10px;
  align-items: center;
}
.price__list-item svg {
  flex-shrink: 0;
}
.price__list-text {
  margin-right: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 22px;
  max-width: 500px;
  width: 100%;
  color: #dac1aa;
}
.price__list-price {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 22px;
  color: #dac1aa;
}
.price__list:last-child {
  margin-bottom: 0;
}
.price__img {
  max-width: 41%;
  width: 100%;
}
.price__img img {
  max-height: 1153px;
  width: 100%;
  height: 100%;
}
.price__row {
  justify-content: space-between;
}
.price__content {
  display: flex;
  flex-direction: column;
}

.opacite {
  background: rgba(0, 0, 0, 0.5);
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 50;
  left: 0;
  top: 0;
}
.opacite.active {
  display: flex;
}

.mobile768 {
  display: none;
}

.mobileHid {
  display: flex;
}

@media (max-width: 1440px) {
  .subtitle {
    font-size: 26px;
  }
  .text {
    font-size: 16px;
  }
  .info__top {
    max-width: 250px;
  }
  .service__card {
    padding: 25px;
    border-radius: 80px;
  }
  .service__content-master-img img {
    max-width: 50px;
    border: 2px solid #f8f9f3;
  }
  .service__content-master-img svg {
    width: 25px;
  }
  .service__content-confirm {
    padding: 8px 20px;
    font-size: 14px;
  }
  .service__img {
    margin-right: 25px;
  }
  .service__img img {
    border-radius: 80px;
  }
  .service__sign-button {
    padding: 20px 50px;
    font-size: 26px;
  }
  .service__bottom-title .title svg {
    top: 15px;
    right: 35px;
  }
  .title {
    font-size: 70px;
  }
  .swiper {
    margin-top: 80px;
  }
  .price__list {
    margin-bottom: 30px;
    gap: 15px;
  }
  .price__list-text {
    font-size: 18px;
  }
  .price__list-price {
    font-size: 18px;
  }
  .price__list-item svg {
    max-width: 21px;
  }
  .footer__social {
    margin-top: 80px;
  }
  .footer__social-item p {
    font-size: 30px;
  }
  .footer__social-item svg, .footer__social-item img {
    max-width: 80px;
  }
  .footer__social-tel {
    font-size: 30px;
  }
  .footer__name {
    margin-top: 130px;
  }
  .footer__logo {
    width: 150px;
    height: 150px;
  }
  .footer__logo img {
    max-width: 80px;
  }
  .footer__line {
    height: 500px;
  }
  .footer__img img {
    max-height: 880px;
  }
}
@media (max-width: 1024px) {
  .text {
    font-size: 12px;
  }
  .title {
    font-size: 51px;
  }
  .container {
    padding: 0 25px;
  }
  .subtitle {
    font-size: 17px;
  }
  .header__row {
    padding: 25px 0;
  }
  .header__menu {
    gap: 25px;
  }
  .service__img img {
    max-width: 145px;
    border-radius: 60px;
  }
  .service__top {
    padding: 35px 0 50px 0;
  }
  .service__content-confirm {
    font-size: 12px;
    margin-bottom: 25px;
  }
  .service__content-text {
    margin-bottom: 20px;
  }
  .service__ispro-img img {
    max-width: 50px;
    margin-top: -22px;
  }
  .service__ispro-more {
    font-size: 10px;
  }
  .service__card {
    border-radius: 60px;
  }
  .service__sign-button {
    padding: 15px 35px;
    font-size: 17px;
    margin-top: 40px;
  }
  .service__sign-date-day {
    font-size: 17px;
    margin-top: 50px;
  }
  .service__sign-date-time {
    font-size: 12px;
  }
  .service__bottom-title .title svg {
    top: 7px;
    right: 13px;
  }
  .swiper {
    margin-top: 60px;
  }
  .swiper__nav {
    margin-top: 20px;
  }
  .swiper__nav button svg {
    width: 45px;
  }
  .swiper-slide {
    max-width: 300px;
  }
  .swiper-slide img {
    height: 400px;
  }
  .portfolio__title-star {
    width: 69px;
    height: 62px;
    top: -4px;
    left: -87px;
  }
  .portfolio__title-star-right {
    right: -87px;
    left: auto;
  }
  .portfolio__title-star svg:first-child {
    width: 48px;
    top: 2px;
    left: 2px;
  }
  .portfolio__title-star svg:nth-child(2) {
    width: 48px;
    right: 0;
    bottom: 0;
  }
  .portfolio__title-star svg:nth-child(3) {
    width: 17px;
    top: 2px;
  }
  .portfolio__title-star svg:last-child {
    width: 17px;
    left: 2px;
  }
  .price__list {
    margin-bottom: 22px;
    gap: 11px;
  }
  .price__list-text {
    font-size: 12px;
  }
  .price__list-price {
    font-size: 12px;
  }
  .price__list-item svg {
    max-width: 14px;
  }
  .price__content {
    padding: 30px 25px;
  }
  .price__content .title {
    margin-bottom: 30px;
  }
  .footer__contact {
    padding: 20px 10px 20px 25px;
  }
  .footer__social {
    margin-top: 40px;
  }
  .footer__social-item {
    gap: 15px;
  }
  .footer__social-item p {
    font-size: 21px;
  }
  .footer__social-item svg, .footer__social-item img {
    max-width: 55px;
  }
  .footer__social-tel {
    font-size: 21px;
    margin-top: 25px;
  }
  .footer__name {
    margin-top: 115px;
    font-size: 48px;
  }
  .footer__logo {
    width: 100px;
    height: 100px;
  }
  .footer__logo img {
    max-width: 50px;
  }
  .footer__line {
    height: 325px;
    width: 2px;
  }
  .footer__line-block {
    margin-right: 45px;
  }
  .footer__img img {
    max-height: 582px;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  .title {
    font-size: 33px;
  }
  .subtitle {
    font-size: 15px;
  }
  .text {
    font-size: 10px;
  }
  .header__row {
    padding: 40px 0;
  }
  .info__bottom {
    margin-top: auto;
  }
  .info__name {
    font-size: 50px;
  }
  .info__line {
    margin-top: 0;
    margin-bottom: 14px;
  }
  .info__row {
    padding-bottom: 14px;
  }
  .service__sign-button {
    padding: 10px 20px;
    font-size: 15px;
    margin-top: auto;
  }
  .service__sign-date-time {
    font-size: 10px;
  }
  .service__sign-date-day {
    font-size: 12px;
    margin-top: 30px;
  }
  .service__sign-line {
    width: 1px;
    margin: 0 10px;
  }
  .service__ispro-img {
    margin-top: 10px;
  }
  .service__ispro-img img {
    border: 2px solid #e2ded5;
    max-width: 45px;
  }
  .service__ispro-more {
    padding: 3px 5px;
    font-size: 8px;
  }
  .service__row {
    padding-bottom: 25px;
  }
  .service__card {
    padding: 7px 10px 7px 5px;
    border-radius: 40px;
  }
  .service__content-master-img {
    margin-right: 9px;
  }
  .service__content-master-img img {
    max-width: 40px;
    border: 1px solid #f8f9f3;
  }
  .service__content-master-img svg {
    width: 19px;
  }
  .service__content-confirm {
    font-size: 10px;
    margin-bottom: 10px;
    margin-top: 25px;
  }
  .service__content-text {
    margin-bottom: 10px;
  }
  .service__img {
    margin-right: 20px;
  }
  .service__img img {
    max-width: 125px;
    border-radius: 40px;
  }
  .service__top {
    padding: 10px 0 40px 0;
  }
  .service__bottom-title .title svg {
    top: 0px;
    right: 6px;
  }
  .service__bottom-line {
    height: 2px;
    margin: 0 10px;
  }
  .swiper {
    margin-top: 30px;
  }
  .swiper__nav button svg {
    width: 30px;
  }
  .swiper-slide {
    max-width: 200px;
  }
  .swiper-slide img {
    height: 300px;
  }
  .portfolio__row {
    padding: 25px 0;
  }
  .portfolio__title-star {
    width: 59px;
    height: 53px;
    top: -10px;
    left: -63px;
  }
  .portfolio__title-star-right {
    right: -63px;
    left: auto;
  }
  .portfolio__title-star svg:first-child {
    width: 41px;
    top: 0px;
    left: 0px;
  }
  .portfolio__title-star svg:nth-child(2) {
    width: 41px;
    right: 2px;
    bottom: 2px;
  }
  .portfolio__title-star svg:nth-child(3) {
    width: 14px;
    top: auto;
    right: 2px;
  }
  .portfolio__title-star svg:last-child {
    width: 14px;
    left: auto;
    bottom: 2px;
  }
  .footer__contact {
    padding: 30px 10px 30px 15px;
  }
  .footer__contact .subtitle {
    margin-bottom: 20px;
  }
  .footer__img img {
    max-height: 450px;
  }
  .footer__social {
    gap: 10px;
    margin-top: 20px;
  }
  .footer__social-tel {
    font-size: 14px;
    margin-top: 15px;
  }
  .footer__social-item p {
    font-size: 14px;
  }
  .footer__social-item svg, .footer__social-item img {
    max-width: 33px;
  }
  .footer__line {
    height: 200px;
  }
  .footer__line-block {
    margin-right: 85px;
  }
  .footer__line-block .footer__logo {
    display: none;
  }
  .footer__logo {
    width: 90px;
    height: 90px;
    margin-top: 10px;
  }
  .footer__logo img {
    max-width: 48px;
  }
  .footer__name {
    font-size: 40px;
    margin-top: 50px;
  }
  .mobileHid {
    display: none;
  }
  .mobile768 {
    display: flex;
  }
  .burger__menu {
    display: none;
  }
  .burger__menu.active {
    display: flex;
  }
}
@media (max-width: 530px) {
  .price {
    background: none;
  }
  .price__img {
    position: absolute;
    z-index: -1;
    max-width: 100%;
  }
  .price__list {
    margin-bottom: 20px;
    gap: 8px;
  }
  .price__list-item {
    gap: 5px;
  }
  .price__content {
    padding: 25px 15px;
  }
  .price__content .title {
    margin-bottom: 20px;
  }
  .service__top {
    flex-direction: column;
    align-items: center;
  }
  .service__sign-line {
    margin: 0px 25px;
    height: 72px;
  }
  .service__sign-button {
    padding: 10px 80px;
    margin-top: 20px;
  }
  .service__sign-date-day {
    margin-top: 15px;
  }
  .service__ispro-img {
    margin-top: 15px;
    flex-direction: row;
  }
  .service__ispro-img img {
    margin-top: 0;
    margin-left: -22px;
  }
  .service__ispro-img img:first-child {
    margin-left: 0;
  }
  .service__ispro-more {
    margin-left: 5px;
    max-height: max-content;
    margin-top: auto;
    margin-bottom: auto;
  }
}